﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ro-RO">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Detail schema: &quot;Inventory Adjustments&quot;" />
		</Items>
	</Group>
</Resources>