﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="WatPartnershipCaseStandard" />
			<Item Name="Description" Value="Version Sep 15, 2020 @ 14:10 by Kavian" />
			<Item Name="NotificationCaption.Caption" Value="Process instance caption" />
			<Item Name="NotificationCaption.DisplayValue" Value="[#Process name#]" />
			<Item Name="Stages.Stage1.Caption" Value="New" />
			<Item Name="Stages.Stage2.Caption" Value="Assessment" />
			<Item Name="Stages.Stage3.Caption" Value="Approved" />
			<Item Name="Stages.Stage4.Caption" Value="Completed" />
			<Item Name="Stages.Stage5.Caption" Value="Declined" />
			<Item Name="Stages.Stage6.Caption" Value="Approval" />
			<Item Name="Stages.Stage7.Caption" Value="Canceled" />
		</Items>
	</Group>
</Resources>