﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="cs-CZ">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="WatAgreementTermDates1MiniPage" />
		</Items>
	</Group>
</Resources>