﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="nl-NL">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Edit page: &quot;Travelers&quot;" />
			<Item Name="LocalizableStrings.ESNTabCaption.Value" Value="Feed" />
			<Item Name="LocalizableStrings.NotesAndFilesTabCaption.Value" Value="Bijlagen en notities" />
		</Items>
	</Group>
</Resources>