﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ro-RO">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Activity edit page" />
			<Item Name="LocalizableStrings.FullProjectCaption.Caption" Value="Detaliere completa proiect" />
		</Items>
	</Group>
</Resources>