﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="nl-NL">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Activity edit page" />
			<Item Name="LocalizableStrings.FullProjectCaption.Caption" Value="Volledige project titel" />
		</Items>
	</Group>
</Resources>