﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="pl-PL">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Edit page: &quot;Consulted Faculties (new)&quot;" />
		</Items>
	</Group>
</Resources>