﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="th-TH">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Edit page: &quot;Agreements&quot;" />
			<Item Name="LocalizableStrings.Schema948d6649Detail44906143DetailCaptionOnPage.Value" Value="ออบเจ็กต์" />
			<Item Name="LocalizableStrings.Schema948d6649Detail4a98aeacDetailCaptionOnPage.Value" Value="ออบเจ็กต์" />
		</Items>
	</Group>
</Resources>