﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Master Agreement" />
			<Item Name="Columns.WatAccount.Caption" Value="Account" />
			<Item Name="Columns.WatCurrentEndDate.Caption" Value="Current End Date" />
			<Item Name="Columns.WatName.Caption" Value="Name" />
			<Item Name="Columns.WatNotes.Caption" Value="Notes" />
			<Item Name="Columns.WatStartDate.Caption" Value="Start Date" />
			<Item Name="Columns.WatStatus.Caption" Value="Status" />
		</Items>
	</Group>
</Resources>