﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="uk-UA">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Edit page: &quot;Hospitality Change&quot;" />
		</Items>
	</Group>
</Resources>