﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.AddDataUserTask1.Caption" Value="Add LEARN Checker Records - Students" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.DataSourceFilters.Caption" Value="Data source filters" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.EntitySchemaId.Caption" Value="Object" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.FilterEntitySchemaId.Caption" Value="Object" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.RecordAddMode.Caption" Value="Record adding mode" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.RecordDefValues.Caption" Value="Set column values" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.RecordId.Caption" Value="Created record Id" />
			<Item Name="BaseElements.AddDataUserTask2.Caption" Value="Add LEARN Checker Records - Fac/Staff" />
			<Item Name="BaseElements.AddDataUserTask2.Parameters.DataSourceFilters.Caption" Value="Data source filters" />
			<Item Name="BaseElements.AddDataUserTask2.Parameters.EntitySchemaId.Caption" Value="Object" />
			<Item Name="BaseElements.AddDataUserTask2.Parameters.FilterEntitySchemaId.Caption" Value="Object" />
			<Item Name="BaseElements.AddDataUserTask2.Parameters.RecordAddMode.Caption" Value="Record adding mode" />
			<Item Name="BaseElements.AddDataUserTask2.Parameters.RecordDefValues.Caption" Value="Set column values" />
			<Item Name="BaseElements.AddDataUserTask2.Parameters.RecordId.Caption" Value="Created record Id" />
			<Item Name="BaseElements.StartTimerEvent1.Caption" Value="Daily @ 10" />
			<Item Name="Caption" Value="SM#43-1 S-(LEARN): LEARN Completion Check Trigger" />
			<Item Name="Description" Value="Aug 23, 2021 @ 12:00 by OS" />
			<Item Name="LaneSets.LaneSet1.Caption" Value="LaneSet 1" />
			<Item Name="LaneSets.LaneSet1.Lanes.Lane1.Caption" Value="Lane 1" />
			<Item Name="NotificationCaption.Caption" Value="Process instance caption" />
			<Item Name="NotificationCaption.DisplayValue" Value="[#Process name#]" />
		</Items>
	</Group>
</Resources>