﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Delegation Institutions attachment" />
			<Item Name="Columns.WatDelegationInstitutions.Caption" Value="Delegation Institutions" />
		</Items>
	</Group>
</Resources>