﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="nl-NL">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Edit page: &quot;Delegation Gifts&quot;" />
		</Items>
	</Group>
</Resources>