﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Edit page: &quot;Inventory Adjustments&quot;" />
			<Item Name="LocalizableStrings.BOOLEAN1a653cc2152d4eb2a799982de376b258LabelCaption.Value" Value="Add/Substract (+/-)" />
			<Item Name="LocalizableStrings.CreatedOnb186d86e4dbe45559362176691bea668LabelCaption.Value" Value="Date/Time" />
		</Items>
	</Group>
</Resources>