﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="th-TH">
	<Group Type="String">
		<Items>
			<Item Name="EventsProcessSchema.Caption" Value="กระบวนการทางธุรกิจ" />
			<Item Name="EventsProcessSchema.LocalizableStrings.ChangeTypeFailMsg.Value" Value="ไม่อยุญาตให้เปลี่ยนประเภท" />
		</Items>
	</Group>
</Resources>