﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="cs-CZ">
	<Group Type="String">
		<Items>
			<Item Name="EventsProcessSchema.Caption" Value="Byznys proces" />
			<Item Name="EventsProcessSchema.LocalizableStrings.ChangeTypeFailMsg.Value" Value="Změna typu je zakázána" />
		</Items>
	</Group>
</Resources>