﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="uk-UA">
	<Group Type="String">
		<Items>
			<Item Name="EventsProcessSchema.Caption" Value="Бізнес-процес" />
			<Item Name="EventsProcessSchema.LocalizableStrings.ChangeTypeFailMsg.Value" Value="Заборонена зміна типу" />
		</Items>
	</Group>
</Resources>