﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="es-ES">
	<Group Type="String">
		<Items>
			<Item Name="EventsProcessSchema.Caption" Value="Proceso de negocio" />
			<Item Name="EventsProcessSchema.LocalizableStrings.ChangeTypeFailMsg.Value" Value="Cambio de tipo prohibido" />
		</Items>
	</Group>
</Resources>