﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="nl-NL">
	<Group Type="String">
		<Items>
			<Item Name="EventsProcessSchema.Caption" Value="Bedrijfsproces" />
			<Item Name="EventsProcessSchema.LocalizableStrings.ChangeTypeFailMsg.Value" Value="Verboden wijziging van type" />
		</Items>
	</Group>
</Resources>