﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ko-KR">
	<Group Type="String">
		<Items>
			<Item Name="EventsProcessSchema.Caption" Value="비즈니스 프로세스" />
			<Item Name="EventsProcessSchema.LocalizableStrings.ChangeTypeFailMsg.Value" Value="금지된 유형 변경" />
		</Items>
	</Group>
</Resources>