﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Trips in Folder" />
			<Item Name="Columns.Folder.Caption" Value="Trips folder" />
			<Item Name="Columns.WatTrip.Caption" Value="Trips" />
		</Items>
	</Group>
</Resources>