﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Account Rankings" />
			<Item Name="Columns.WatAccount.Caption" Value="Account" />
			<Item Name="Columns.WatName.Caption" Value="Name" />
			<Item Name="Columns.WatNationalRank.Caption" Value="National Rank" />
			<Item Name="Columns.WatNotes.Caption" Value="Notes" />
			<Item Name="Columns.WatOverallRank.Caption" Value="Overall Rank" />
			<Item Name="Columns.WatRankingName.Caption" Value="Ranking Name" />
			<Item Name="Columns.WatRankingType.Caption" Value="Ranking Type" />
			<Item Name="Columns.WatRankingYear.Caption" Value="Ranking Year" />
		</Items>
	</Group>
</Resources>