﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Consulted Faculties (Old)" />
			<Item Name="Columns.Faculty.Caption" Value="Faculty" />
			<Item Name="Columns.Name.Caption" Value="Name" />
			<Item Name="Columns.Notes.Caption" Value="Notes" />
			<Item Name="Columns.NotifiedDate.Caption" Value="Notified Date" />
			<Item Name="Columns.SMAgreementType.Caption" Value="Agreement Type" />
			<Item Name="Columns.SMClassification.Caption" Value="Classification" />
			<Item Name="Columns.SMDeadlineDate.Caption" Value="Deadline Date" />
			<Item Name="Columns.SMRequestType.Caption" Value="Request Type" />
			<Item Name="Columns.SMResponseSubmitted.Caption" Value="Response Submitted" />
			<Item Name="Columns.SMSubClassification.Caption" Value="Sub-Classification" />
			<Item Name="Columns.WatAgreement.Caption" Value="Agreement" />
		</Items>
	</Group>
</Resources>