﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Country Statistics in Folder" />
			<Item Name="Columns.Folder.Caption" Value="Country Statistics folder" />
			<Item Name="Columns.WatCountryStatistic.Caption" Value="Country Statistics" />
		</Items>
	</Group>
</Resources>