﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Timer" />
			<Item Name="Columns.WatAgreement.Caption" Value="Agreement" />
			<Item Name="Columns.WatCompleted.Caption" Value="Completed" />
			<Item Name="Columns.WatDelegation.Caption" Value="Delegation" />
			<Item Name="Columns.WatName.Caption" Value="Name" />
			<Item Name="Columns.WatNotes.Caption" Value="Notes" />
			<Item Name="Columns.WatSysFieldRenewalReminder.Caption" Value="Sys Field Renewal Reminder" />
			<Item Name="Columns.WatTrip.Caption" Value="Trip" />
			<Item Name="Columns.WatWaitUntil.Caption" Value="Wait Until" />
		</Items>
	</Group>
</Resources>