﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Edit page: &quot;Arrival Notices&quot;" />
			<Item Name="LocalizableStrings.Tab0197a4b3TabLabelTabCaption.Value" Value="Import" />
			<Item Name="LocalizableStrings.Tabc4f88934TabLabelTabCaption.Value" Value="Local Info" />
		</Items>
	</Group>
</Resources>