﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ReadDataUserTask1.Caption" Value="Read ALL Consulted ASU" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.AggregationColumnName.Caption" Value="Name of aggregate function column" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.CanReadUncommitedData.Caption" Value="Read uncommitted data" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ConsiderTimeInFilter.Caption" Value="Consider time in the filter" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.DataSourceFilters.Caption" Value="Data source of filters" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.EntityColumnMetaPathes.Caption" Value="Columns to read" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.FunctionType.Caption" Value="Aggregate function type" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.IgnoreDisplayValues.Caption" Value="Do not read displayed values of lookup columns" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.NumberOfRecords.Caption" Value="Number of records to read" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.OrderInfo.Caption" Value="Columns order" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ReadSomeTopRecords.Caption" Value="Read first" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.Agreement.Caption" Value="SMAgreement" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.Caption" Value="Collection of records" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.CreatedBy.Caption" Value="Created by" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.CreatedOn.Caption" Value="Created on" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.Faculty.Caption" Value="Faculty" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.FacultyAgreementforConcluding.Caption" Value="Faculty Agreement for Concluding" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.FacultyFeedbackforConcluding.Caption" Value="Faculty Feedback for Concluding Agreement" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.FeedbackConcluding.Caption" Value="Feedback for WI's Consideration (Not In Use)" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.Id.Caption" Value="Id" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.ModifiedBy.Caption" Value="Modified by" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.ModifiedOn.Caption" Value="Modified on" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.Name.Caption" Value="Name" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.NonParticipationFeedback.Caption" Value="Faculty Feedback (Non-Participation)" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.Notes.Caption" Value="Notes" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.ProcessListeners.Caption" Value="Active processes" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.QuestionA1.Caption" Value="QuestionA1" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.QuestionA2.Caption" Value="QuestionA2" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.QuestionA3.Caption" Value="QuestionA3" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.QuestionA4.Caption" Value="QuestionA4" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.QuestionA5.Caption" Value="QuestionA5" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.QuestionA6.Caption" Value="QuestionA6" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.QuestionA7.Caption" Value="QuestionA7" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.QuestionA8.Caption" Value="QuestionA8" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.QuestionO1.Caption" Value="QuestionO1" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.QuestionQ1.Caption" Value="Operational Feasibility" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.QuestionQ2.Caption" Value="Anticipated Student Interest" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.QuestionQ3.Caption" Value="Anticipated Faculty Interest" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.QuestionQ4.Caption" Value="Anticipated Co-Op Interest" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.QuestionQ5.Caption" Value="Academic Alignment &amp; Quality of Agreement " />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.QuestionQ6.Caption" Value="Research Alignment &amp; Quality of Agreement" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.QuestionQ7.Caption" Value="Current &amp; Expected Outcomes" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.QuestionQ8.Caption" Value="Relevant Factors to be Aware Of" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.RecommendationA1.Caption" Value="RecommendationA1" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.RecommendationA2.Caption" Value="RecommendationA2" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.RecommendationA3.Caption" Value="RecommendationA3" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.RecommendationA4.Caption" Value="RecommendationA4" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.RecommendationO1.Caption" Value="Recommendation to Conclude Agreement (Yes/ No)" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.RecommendationO2.Caption" Value="RecommendationO2" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.RecommendationO3.Caption" Value="RecommendationO3" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.RecommendationO4.Caption" Value="RecommendationO4" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.RecommendationQ1.Caption" Value="RecommendationQ1" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.RecommendationQ2.Caption" Value="Feedback for WI's Consideration" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.RecommendationQ3.Caption" Value="RecommendationQ3" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.RecommendationQ4.Caption" Value="RecommendationQ4" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.SMAgreementType.Caption" Value="Agreement Type" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.SMClassification.Caption" Value="Classification" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.SMDeadlineDate.Caption" Value="Deadline Date" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.SMFacultyParticipationConfirmation.Caption" Value="Faculty Participation Confirmation" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.SMNotifiedDate.Caption" Value="Notified Date" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.SMOpenForEditing.Caption" Value="SMOpenForEditing" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.SMParticipationA1.Caption" Value="ParticipationA1" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.SMParticipationA2.Caption" Value="ParticipationA2" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.SMParticipationO1.Caption" Value="ParticipationO1 (Not In Use)" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.SMParticipationO2.Caption" Value="ParticipationO2" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.SMParticipationQ1.Caption" Value="ParticipationQ1" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.SMParticipationQ2.Caption" Value="ParticipationQ2" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.SMRequestType.Caption" Value="Request Type" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.SMResearchAlignment.Caption" Value="Research Alignment (Not In Use)" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.SMResponseSubmitted.Caption" Value="Response Submitted" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.SMSubClassification.Caption" Value="Sub-Classification" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCount.Caption" Value="Number of records" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultDateTimeFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultEntity.Caption" Value="First item of resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultEntityCollection.Caption" Value="Resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultFloatFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultIntegerFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultRowsCount.Caption" Value="Number of records read" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultType.Caption" Value="Type of result" />
			<Item Name="BaseElements.SubProcess1.Caption" Value="SP - Consulted FAC Email Notification 1" />
			<Item Name="BaseElements.SubProcess1.Parameters.CompletedIterationsCount.Caption" Value="Number of completed instances" />
			<Item Name="BaseElements.SubProcess1.Parameters.InputRecordCollection.Caption" Value="Input record collection" />
			<Item Name="BaseElements.SubProcess1.Parameters.InputRecordCollection.consultedFACId.Caption" Value="consultedFACId" />
			<Item Name="BaseElements.SubProcess1.Parameters.InputRecordCollection.consultedFACId.DisplayValue" Value="[#Read ALL Consulted ASU.Collection of records:Id#]" />
			<Item Name="BaseElements.SubProcess1.Parameters.InputRecordCollection.DisplayValue" Value="[#Read ALL Consulted ASU.Collection of records#]" />
			<Item Name="BaseElements.SubProcess1.Parameters.InputRecordCollection.Notify14Days.Caption" Value="Notify14Days" />
			<Item Name="BaseElements.SubProcess1.Parameters.InputRecordCollection.Notify7Days.Caption" Value="Notify7Days" />
			<Item Name="BaseElements.SubProcess1.Parameters.OutputRecordCollection.Caption" Value="Output record collection" />
			<Item Name="BaseElements.SubProcess1.Parameters.OutputRecordCollection.consultedFACId.Caption" Value="consultedFACId" />
			<Item Name="BaseElements.SubProcess1.Parameters.OutputRecordCollection.Notify14Days.Caption" Value="Notify14Days" />
			<Item Name="BaseElements.SubProcess1.Parameters.OutputRecordCollection.Notify7Days.Caption" Value="Notify7Days" />
			<Item Name="BaseElements.SubProcess1.Parameters.TerminatedIterationsCount.Caption" Value="Number of terminated instances" />
			<Item Name="BaseElements.SubProcess1.Parameters.TotalIterationsCount.Caption" Value="Total number of instances" />
			<Item Name="Caption" Value="Consulted Faculties Email Notification" />
			<Item Name="LaneSets.LaneSet1.Caption" Value="LaneSet 1" />
			<Item Name="LaneSets.LaneSet1.Lanes.Lane1.Caption" Value="Lane 1" />
			<Item Name="NotificationCaption.Caption" Value="Process instance caption" />
			<Item Name="NotificationCaption.DisplayValue" Value="[#Process name#]" />
		</Items>
	</Group>
</Resources>