﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ConditionalSequenceFlow5.Caption" Value="final reminder" />
			<Item Name="BaseElements.ConditionalSequenceFlow6.Caption" Value="reminder" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Caption" Value="Final Reminder" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Account.Caption" Value="Account" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.ActivityCategory.Caption" Value="Category" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.ActivityCategory.DisplayValue" Value="[#Lookup.Activity category.Email.8038a396-7825-e011-8165-00155d043204#]" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.ActivityId.Caption" Value="Task Id" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.ActivityResult.Caption" Value="Result of activity" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Body.Caption" Value="Body" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.BodyConfig.Caption" Value="Body config for content builder" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.BodyTemplateType.Caption" Value="What kind of email to send?" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.BodyTemplateType.DisplayValue" Value="Template message" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Case.Caption" Value="Case" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Change.Caption" Value="Change" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Contact.Caption" Value="Contact" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Contract.Caption" Value="Contract" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.CreateActivity.Caption" Value="Create activity" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.CreateActivity.DisplayValue" Value="false" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Document.Caption" Value="Document" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Duration.Caption" Value="Duration" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Duration.DisplayValue" Value="5" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.DurationPeriod.Caption" Value="Duration (period)" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.DurationPeriod.DisplayValue" Value="0" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.EmailTemplateEntityId.Caption" Value="Record for macros" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.EmailTemplateEntityId.DisplayValue" Value="[#Read Consulted FAC.First item of resulting collection.Id#]" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.EmailTemplateId.Caption" Value="Template message" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.EmailTemplateId.DisplayValue" Value="Consulted Faculties Final Template (US)" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.ExecutionContext.Caption" Value="Execution context" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.IgnoreErrors.Caption" Value="Ignore email errors" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.IgnoreErrors.DisplayValue" Value="true" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Importance.Caption" Value="Importance" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Importance.DisplayValue" Value="Medium" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Incident.Caption" Value="Incident" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.InformationOnStep.Caption" Value="Information on step" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Invoice.Caption" Value="Invoice" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.IsActivityCompleted.Caption" Value="Activity completed" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Lead.Caption" Value="Lead" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Listing.Caption" Value="Listing" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.OmniChat.Caption" Value="Chat" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Opportunity.Caption" Value="Opportunity" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Order.Caption" Value="Order" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.OwnerId.Caption" Value="Owner" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Problem.Caption" Value="Problem" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Project.Caption" Value="Project" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Property.Caption" Value="Property" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.QueueItem.Caption" Value="Queue item" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Recipient1.Caption" Value="To 1" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Recipient1.DisplayValue" Value="[#read faculty.First item of resulting collection.Related Email#]" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Recommendation.Caption" Value="Recommendation" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Recommendation.DisplayValue" Value="Final Reminder" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Recommendation.Value" Value="Final Reminder" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Release.Caption" Value="Release" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.RemindBefore.Caption" Value="Remind owner in advance" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.RemindBeforePeriod.Caption" Value="Remind owner in advance (period)" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.RemindBeforePeriod.DisplayValue" Value="0" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Requests.Caption" Value="Request" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.SendEmailType.Caption" Value="How is the message sent?" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.SendEmailType.DisplayValue" Value="Send email automatically" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Sender.Caption" Value="From" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Sender.DisplayValue" Value="[#System setting.Waterloo International Email Account#]" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.ShowExecutionPage.Caption" Value="Show execution page automatically" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.ShowExecutionPage.DisplayValue" Value="true" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.ShowInScheduler.Caption" Value="Show in calendar" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.ShowInScheduler.DisplayValue" Value="False" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.StartIn.Caption" Value="Start executing in" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.StartInPeriod.Caption" Value="Start executing in (period)" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.StartInPeriod.DisplayValue" Value="0" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Subject.Caption" Value="Subject" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.Subject.DisplayValue" Value="Overdue Notice – Input required on Institutional International Agreement" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.WatTravelSituation.Caption" Value="Travel Incident" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.WatWatAgreement.Caption" Value="Agreements" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.WatWatDelegation.Caption" Value="Delegation" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.WatWatHospitalityRequest.Caption" Value="Hospitality Request" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.WatWatPartnershipRequest.Caption" Value="Partnership Requests" />
			<Item Name="BaseElements.EmailTemplateUserTask3.Parameters.WatWatTrip.Caption" Value="Trips" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Caption" Value="Reminder" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Account.Caption" Value="Account" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.ActivityCategory.Caption" Value="Category" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.ActivityCategory.DisplayValue" Value="[#Lookup.Activity category.Email.8038a396-7825-e011-8165-00155d043204#]" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.ActivityId.Caption" Value="Task Id" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.ActivityResult.Caption" Value="Result of activity" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Body.Caption" Value="Body" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.BodyConfig.Caption" Value="Body config for content builder" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.BodyTemplateType.Caption" Value="What kind of email to send?" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.BodyTemplateType.DisplayValue" Value="Template message" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Case.Caption" Value="Case" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Change.Caption" Value="Change" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Contact.Caption" Value="Contact" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Contract.Caption" Value="Contract" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.CreateActivity.Caption" Value="Create activity" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.CreateActivity.DisplayValue" Value="false" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Document.Caption" Value="Document" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Duration.Caption" Value="Duration" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Duration.DisplayValue" Value="5" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.DurationPeriod.Caption" Value="Duration (period)" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.DurationPeriod.DisplayValue" Value="0" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.EmailTemplateEntityId.Caption" Value="Record for macros" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.EmailTemplateEntityId.DisplayValue" Value="[#Read Consulted FAC.First item of resulting collection.Id#]" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.EmailTemplateId.Caption" Value="Template message" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.EmailTemplateId.DisplayValue" Value="Consulted Faculties Reminder (US)" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.ExecutionContext.Caption" Value="Execution context" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.IgnoreErrors.Caption" Value="Ignore email errors" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.IgnoreErrors.DisplayValue" Value="true" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Importance.Caption" Value="Importance" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Importance.DisplayValue" Value="Medium" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Incident.Caption" Value="Incident" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.InformationOnStep.Caption" Value="Information on step" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Invoice.Caption" Value="Invoice" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.IsActivityCompleted.Caption" Value="Activity completed" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Lead.Caption" Value="Lead" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Listing.Caption" Value="Listing" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.OmniChat.Caption" Value="Chat" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Opportunity.Caption" Value="Opportunity" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Order.Caption" Value="Order" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.OwnerId.Caption" Value="Owner" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Problem.Caption" Value="Problem" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Project.Caption" Value="Project" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Property.Caption" Value="Property" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.QueueItem.Caption" Value="Queue item" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Recipient1.Caption" Value="To 1" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Recipient1.DisplayValue" Value="[#read faculty.First item of resulting collection.Related Email#]" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Recommendation.Caption" Value="Recommendation" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Recommendation.DisplayValue" Value="Reminder" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Recommendation.Value" Value="Reminder" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Release.Caption" Value="Release" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.RemindBefore.Caption" Value="Remind owner in advance" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.RemindBefore.DisplayValue" Value="0" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.RemindBeforePeriod.Caption" Value="Remind owner in advance (period)" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.RemindBeforePeriod.DisplayValue" Value="0" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Requests.Caption" Value="Request" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.SendEmailType.Caption" Value="How is the message sent?" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.SendEmailType.DisplayValue" Value="Send email automatically" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Sender.Caption" Value="From" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Sender.DisplayValue" Value="[#System setting.Waterloo International Email Account#]" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.ShowExecutionPage.Caption" Value="Show execution page automatically" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.ShowExecutionPage.DisplayValue" Value="true" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.ShowInScheduler.Caption" Value="Show in calendar" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.ShowInScheduler.DisplayValue" Value="False" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.StartIn.Caption" Value="Start executing in" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.StartIn.DisplayValue" Value="0" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.StartInPeriod.Caption" Value="Start executing in (period)" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.StartInPeriod.DisplayValue" Value="0" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Subject.Caption" Value="Subject" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.Subject.DisplayValue" Value="Reminder – Input required on Institutional International Agreement by the [#SMDeadlineDate#]" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.WatTravelSituation.Caption" Value="Travel Incident" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.WatWatAgreement.Caption" Value="Agreements" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.WatWatDelegation.Caption" Value="Delegation" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.WatWatHospitalityRequest.Caption" Value="Hospitality Request" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.WatWatPartnershipRequest.Caption" Value="Partnership Requests" />
			<Item Name="BaseElements.EmailTemplateUserTask4.Parameters.WatWatTrip.Caption" Value="Trips" />
			<Item Name="BaseElements.ReadDataUserTask1.Caption" Value="read faculty" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.AggregationColumnName.Caption" Value="Name of aggregate function column" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.CanReadUncommitedData.Caption" Value="Read uncommitted data" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ConsiderTimeInFilter.Caption" Value="Consider time in the filter" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.DataSourceFilters.Caption" Value="Data source of filters" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.EntityColumnMetaPathes.Caption" Value="Columns to read" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.FunctionType.Caption" Value="Aggregate function type" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.IgnoreDisplayValues.Caption" Value="Do not read displayed values of lookup columns" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.NumberOfRecords.Caption" Value="Number of records to read" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.OrderInfo.Caption" Value="Columns order" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ReadSomeTopRecords.Caption" Value="Read first" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.Caption" Value="Collection of records" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCount.Caption" Value="Number of records" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultDateTimeFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultEntity.Caption" Value="First item of resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultEntityCollection.Caption" Value="Resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultFloatFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultIntegerFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultRowsCount.Caption" Value="Number of records read" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultType.Caption" Value="Type of result" />
			<Item Name="BaseElements.ReadDataUserTask2.Caption" Value="Read Consulted FAC" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.AggregationColumnName.Caption" Value="Name of aggregate function column" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.CanReadUncommitedData.Caption" Value="Read uncommitted data" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ConsiderTimeInFilter.Caption" Value="Consider time in the filter" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.DataSourceFilters.Caption" Value="Data source of filters" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.EntityColumnMetaPathes.Caption" Value="Columns to read" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.FunctionType.Caption" Value="Aggregate function type" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.IgnoreDisplayValues.Caption" Value="Do not read displayed values of lookup columns" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.NumberOfRecords.Caption" Value="Number of records to read" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.OrderInfo.Caption" Value="Columns order" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ReadSomeTopRecords.Caption" Value="Read first" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCompositeObjectList.Caption" Value="Collection of records" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultCount.Caption" Value="Number of records" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultDateTimeFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultEntity.Caption" Value="First item of resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultEntityCollection.Caption" Value="Resulting collection" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultFloatFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultIntegerFunction.Caption" Value="Function result" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultRowsCount.Caption" Value="Number of records read" />
			<Item Name="BaseElements.ReadDataUserTask2.Parameters.ResultType.Caption" Value="Type of result" />
			<Item Name="Caption" Value="SP - Consulted FAC Email Notification" />
			<Item Name="LaneSets.LaneSet1.Caption" Value="LaneSet 1" />
			<Item Name="LaneSets.LaneSet1.Lanes.Lane1.Caption" Value="Lane 1" />
			<Item Name="NotificationCaption.Caption" Value="Process instance caption" />
			<Item Name="NotificationCaption.DisplayValue" Value="[#Process name#]" />
			<Item Name="Parameters.consultedFACId.Caption" Value="consultedFACId" />
			<Item Name="Parameters.Notify14Days.Caption" Value="Notify14Days" />
			<Item Name="Parameters.Notify14Days.DisplayValue" Value="[#Read Consulted FAC.First item of resulting collection.Notified Date#].AddDays(14)" />
			<Item Name="Parameters.Notify7Days.Caption" Value="Notify7Days" />
			<Item Name="Parameters.Notify7Days.DisplayValue" Value="[#Read Consulted FAC.First item of resulting collection.Notified Date#].AddDays(7)" />
		</Items>
	</Group>
</Resources>