﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="es-ES">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Edit page: &quot;Consortium&quot;" />
		</Items>
	</Group>
</Resources>