﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Inventory Adjustments" />
			<Item Name="Columns.WatAccount.Caption" Value="Account" />
			<Item Name="Columns.WatAddSubstract.Caption" Value="Add/Substract" />
			<Item Name="Columns.WatGift.Caption" Value="Gift" />
			<Item Name="Columns.WatName.Caption" Value="Name" />
			<Item Name="Columns.WatNotes.Caption" Value="Notes" />
			<Item Name="Columns.WatOperation.Caption" Value="Operation" />
			<Item Name="Columns.WatPostAdjustmentCount.Caption" Value="Post Adjustment Count" />
			<Item Name="Columns.WatQuantity.Caption" Value="Quantity" />
			<Item Name="Columns.WatResetInventory.Caption" Value="Reset Inventory" />
		</Items>
	</Group>
</Resources>