﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Trip Associated Contacts folder" />
		</Items>
	</Group>
</Resources>