﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Agreement Stages attachment" />
			<Item Name="Columns.WatAgreementStage.Caption" Value="Agreement Stages" />
		</Items>
	</Group>
</Resources>