﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Finalization Tasks Lookup" />
			<Item Name="Columns.WatTaskNumber.Caption" Value="Task Number" />
		</Items>
	</Group>
</Resources>