﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="vi-VN">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Section schema: &quot;Portal Consulted ASUs&quot;" />
		</Items>
	</Group>
</Resources>