﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Agreement Classification" />
			<Item Name="Columns.WatAgreementType.Caption" Value="Agreement Type" />
		</Items>
	</Group>
</Resources>