﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="it-IT">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Edit page: &quot;Trips&quot;" />
			<Item Name="LocalizableStrings.ESNTabCaption.Value" Value="Feed" />
			<Item Name="LocalizableStrings.NotesAndFilesTabCaption.Value" Value="Allegati e note" />
			<Item Name="LocalizableStrings.NotesGroupCaption.Value" Value="Note" />
		</Items>
	</Group>
</Resources>