﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="he-IL">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Edit page: &quot;Trips&quot;" />
			<Item Name="LocalizableStrings.ESNTabCaption.Value" Value="לוח הודעות" />
			<Item Name="LocalizableStrings.NotesAndFilesTabCaption.Value" Value="קבצים והערות" />
			<Item Name="LocalizableStrings.NotesGroupCaption.Value" Value="הערות" />
		</Items>
	</Group>
</Resources>