﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="nl-NL">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Section schema: &quot;Trip Associated Contacts&quot;" />
		</Items>
	</Group>
</Resources>