﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Edit page: &quot;Delegation Members&quot;" />
			<Item Name="LocalizableStrings.WatTitlef857f59eb319413dae9120f317d6dab8LabelCaption.Value" Value="Job Title/Function" />
		</Items>
	</Group>
</Resources>