﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Delegation Members attachment" />
			<Item Name="Columns.WatDelegationMembers.Caption" Value="Delegation Members" />
		</Items>
	</Group>
</Resources>