﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="he-IL">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Detail schema: &quot;Travel Incidents&quot;" />
		</Items>
	</Group>
</Resources>