﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Columns.WatAnvilExport.Caption" Value="Anvil Export" />
			<Item Name="Columns.WatArrivalNotice.Caption" Value="Arrival Notice" />
			<Item Name="Columns.WatCancelTask.Caption" Value="Cancel Task" />
			<Item Name="Columns.WatCompletedBy.Caption" Value="Completed by" />
			<Item Name="Columns.WatCompletedOn.Caption" Value="Completed on" />
			<Item Name="Columns.WatSysFieldNoInitialOwnerAllowed.Caption" Value="SysField No Initial Owner Allowed" />
			<Item Name="Columns.WatSystemGenerated.Caption" Value="System Generated" />
			<Item Name="Columns.WatTeam.Caption" Value="Team" />
			<Item Name="Columns.WatTraveller.Caption" Value="Traveller" />
			<Item Name="Columns.WatTravelSituation.Caption" Value="Travel Incident" />
			<Item Name="Columns.WatWatAgreement.Caption" Value="Agreements" />
			<Item Name="Columns.WatWatDelegation.Caption" Value="Delegation" />
			<Item Name="Columns.WatWatHospitalityRequest.Caption" Value="Hospitality Request" />
			<Item Name="Columns.WatWatPartnershipRequest.Caption" Value="Partnership Requests" />
			<Item Name="Columns.WatWatTrip.Caption" Value="Trips" />
		</Items>
	</Group>
</Resources>