﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Edit page: &quot;Travel Situations&quot;" />
			<Item Name="LocalizableStrings.BOOLEAN23ab56c9cdf247e4b05bc9ec8ee8e167LabelCaption.Value" Value="Refresh" />
			<Item Name="LocalizableStrings.ESNTabCaption.Value" Value="Notes &amp; Feed" />
			<Item Name="LocalizableStrings.LOOKUP1668f1b1529c481799657522bb80f31cLabelCaption.Value" Value="Priority" />
			<Item Name="LocalizableStrings.LOOKUP3f09833f80f14bc497330b91ab1bde44LabelCaption.Value" Value="Incident" />
			<Item Name="LocalizableStrings.LOOKUP4ad2f69364fb40abac4099e09ab99b72LabelCaption.Value" Value="Source" />
			<Item Name="LocalizableStrings.LOOKUP5b11637a75924f7697ad3c62da501683LabelCaption.Value" Value="Actionable?" />
			<Item Name="LocalizableStrings.NotesAndFilesTabCaption.Value" Value="Documents" />
			<Item Name="LocalizableStrings.Tab96a2d2d5TabLabelTabCaption.Value" Value="Activities" />
			<Item Name="LocalizableStrings.Tab9862b203TabLabelTabCaption.Value" Value="Admin" />
			<Item Name="LocalizableStrings.Tabb6e341b9TabLabelTabCaption.Value" Value="Travellers" />
			<Item Name="LocalizableStrings.WatSchema7713dc14Detail48683a0cDetailCaptionOnPage.Value" Value="Affected Travellers" />
			<Item Name="LocalizableStrings.WatSchemaCustomEmailCallDetaile9ce3d54DetailCaptionOnPage.Value" Value="Emails &amp; Calls" />
			<Item Name="LocalizableStrings.WatSchemaCustomTaskDetailc14592c7DetailCaptionOnPage.Value" Value="Tasks" />
		</Items>
	</Group>
</Resources>