﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="cs-CZ">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Edit page: &quot;Travel Situations&quot;" />
			<Item Name="LocalizableStrings.ESNTabCaption.Value" Value="Sociální síť" />
			<Item Name="LocalizableStrings.NotesAndFilesTabCaption.Value" Value="Přílohy a poznámky" />
		</Items>
	</Group>
</Resources>