﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="de-DE">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Edit page: &quot;Travel Situations&quot;" />
			<Item Name="LocalizableStrings.ESNTabCaption.Value" Value="Feed" />
			<Item Name="LocalizableStrings.NotesAndFilesTabCaption.Value" Value="Anhänge und Notizen" />
		</Items>
	</Group>
</Resources>