﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Edit page: &quot;LEARN Registration&quot;" />
			<Item Name="LocalizableStrings.Tabf409db80TabLabelTabCaption.Value" Value="Admin" />
		</Items>
	</Group>
</Resources>