﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="sv-SE">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="WatDelegationInstitutions1MiniPage" />
		</Items>
	</Group>
</Resources>