﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="de-DE">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Detail schema: &quot;Master Agreement&quot;" />
		</Items>
	</Group>
</Resources>