﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Detail schema: &quot;Delegation Institutions&quot;" />
		</Items>
	</Group>
</Resources>