﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.AddDataUserTask1.Parameters.ConsiderTimeInFilter.Caption" Value="Учитывать время в фильтре" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.DataSourceFilters.Caption" Value="Фильтры источника данных" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.EntitySchemaId.Caption" Value="Объект" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.FilterEntitySchemaId.Caption" Value="Объект выборки" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.RecordAddMode.Caption" Value="Режим добавления записей" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.RecordDefValues.Caption" Value="Значения полей" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.RecordId.Caption" Value="Id созданной записи" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Account.Caption" Value="Контрагент" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.ActivityCategory.Caption" Value="Категория" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.ActivityCategory.DisplayValue" Value="[#Справочник.Категория активности.E-mail#]" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.ActivityId.Caption" Value="Id задачи" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.ActivityResult.Caption" Value="Результат активности" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Body.Caption" Value="Тело письма" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.BodyConfig.Caption" Value="Конфигурация тела письма для контент билдера" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.BodyTemplateType.Caption" Value="Какое сообщение отправить?" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Case.Caption" Value="Обращение" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Change.Caption" Value="Изменение" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Contact.Caption" Value="Контакт" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Contract.Caption" Value="Договор" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.CreateActivity.Caption" Value="Создать активность" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Document.Caption" Value="Документ" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Duration.Caption" Value="Длительность" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.DurationPeriod.Caption" Value="Длительность (период)" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.EmailTemplateEntityId.Caption" Value="Запись для формирования макросов" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.EmailTemplateId.Caption" Value="Письмо по шаблону" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.ExecutionContext.Caption" Value="Контекст выполнения" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.IgnoreErrors.Caption" Value="Игнорировать ошибки отправки" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.IgnoreErrors.DisplayValue" Value="true" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Importance.Caption" Value="Важность" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Importance.DisplayValue" Value="1" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Incident.Caption" Value="Инцидент" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.InformationOnStep.Caption" Value="Информация по шагу" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Invoice.Caption" Value="Счет" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.IsActivityCompleted.Caption" Value="Активность завершена" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Lead.Caption" Value="Лид" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Listing.Caption" Value="Листинг" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.OmniChat.Caption" Value="Чат" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Opportunity.Caption" Value="Продажа" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Order.Caption" Value="Заказ" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.OwnerId.Caption" Value="Ответственный" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Problem.Caption" Value="Проблема" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Project.Caption" Value="Проект" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Property.Caption" Value="Объект недвижимости" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.QueueItem.Caption" Value="Элемент очереди" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Recommendation.Caption" Value="Рекомендация" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Release.Caption" Value="Релиз" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.RemindBefore.Caption" Value="За сколько напоминать ответственному" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.RemindBeforePeriod.Caption" Value="За сколько напоминать ответственному (период)" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Requests.Caption" Value="Заявка" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.SendEmailType.Caption" Value="Как выполняется отправка?" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Sender.Caption" Value="От кого" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.ShowExecutionPage.Caption" Value="Показывать страницу выполнения автоматически" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.ShowInScheduler.Caption" Value="Отображать в расписании" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.StartIn.Caption" Value="Через сколько начать выполнение" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.StartInPeriod.Caption" Value="Через сколько начать выполнение (период)" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.Subject.Caption" Value="Тема" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.WatWatAgreement.Caption" Value="Agreements" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.WatWatDelegation.Caption" Value="Delegation" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.WatWatHospitalityRequest.Caption" Value="Базовый объект" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.WatWatPartnershipRequest.Caption" Value="Partnership Requests" />
			<Item Name="BaseElements.EmailTemplateUserTask1.Parameters.WatWatTrip.Caption" Value="Trips" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.AggregationColumnName.Caption" Value="Имя колонки для агрегирующей функции" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.CanReadUncommitedData.Caption" Value="Выполнять &quot;грязное чтение&quot;" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ConsiderTimeInFilter.Caption" Value="Учитывать время в фильтре" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.DataSourceFilters.Caption" Value="Источник данных фильтров" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.EntityColumnMetaPathes.Caption" Value="Перечень колонок для чтения" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.FunctionType.Caption" Value="Тип агрегирующей функции" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.IgnoreDisplayValues.Caption" Value="Не читать отображаемые значения колонок Справочников" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.NumberOfRecords.Caption" Value="Количество записей для чтения" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.OrderInfo.Caption" Value="Порядок сортировки колонок" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ReadSomeTopRecords.Caption" Value="Читать первые" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.Caption" Value="Коллекция записей" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCount.Caption" Value="Количество записей" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultDateTimeFunction.Caption" Value="Результат функции" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultEntity.Caption" Value="Первый элемент результирующей коллекции" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultEntityCollection.Caption" Value="Результирующая коллекция" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultFloatFunction.Caption" Value="Результат функции" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultIntegerFunction.Caption" Value="Результат функции" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultRowsCount.Caption" Value="Количество прочитанных записей" />
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultType.Caption" Value="Тип результата" />
		</Items>
	</Group>
</Resources>