﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Consulted Faculties" />
			<Item Name="LocalizableStrings.Caption.Value" Value="Consulted Faculties" />
		</Items>
	</Group>
</Resources>