﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Detail schema: &quot;LEARN History&quot;" />
			<Item Name="LocalizableStrings.Caption.Value" Value="LEARN History" />
		</Items>
	</Group>
</Resources>