﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="pt-BR">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Detail schema: &quot;LEARN History&quot;" />
		</Items>
	</Group>
</Resources>