﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Detail schema: &quot;Consultation Questions&quot;" />
			<Item Name="LocalizableStrings.Caption.Value" Value="Consultation Questions" />
			<Item Name="LocalizableStrings.CompleateConsultationConfirmation.Value" Value="You will no longer be able to edit your answers, do you want to proceed ?'" />
			<Item Name="LocalizableStrings.SMCompleteConsultationLabel.Value" Value="Complete Consultation" />
			<Item Name="LocalizableStrings.SMLabelAfterFinishingConsultation.Value" Value="You will no longer be able to edit your answers, do you want to proceed ?" />
		</Items>
	</Group>
</Resources>