﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Master Agreement attachment" />
			<Item Name="Columns.WatMasterAgreement.Caption" Value="Master Agreement" />
		</Items>
	</Group>
</Resources>