﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Received Gifts in Folder" />
			<Item Name="Columns.Folder.Caption" Value="Received Gifts folder" />
			<Item Name="Columns.WatReceivedGift.Caption" Value="Received Gifts" />
		</Items>
	</Group>
</Resources>