﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="it-IT">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="File" />
			<Item Name="Columns.Data.Caption" Value="Dati" />
			<Item Name="Columns.FileGroup.Caption" Value="FileGroup" />
			<Item Name="Columns.LockedBy.Caption" Value="Bloccato da" />
			<Item Name="Columns.LockedOn.Caption" Value="Bloccato il" />
			<Item Name="Columns.Name.Caption" Value="Nome" />
			<Item Name="Columns.Notes.Caption" Value="Descrizione" />
			<Item Name="Columns.Size.Caption" Value="Dimensione file" />
			<Item Name="Columns.SysFileStorage.Caption" Value="File storage" />
			<Item Name="Columns.Type.Caption" Value="Tipo" />
			<Item Name="Columns.Version.Caption" Value="Versione" />
		</Items>
	</Group>
</Resources>