﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="vi-VN">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Tập tin" />
			<Item Name="Columns.Data.Caption" Value="Dữ liệu" />
			<Item Name="Columns.FileGroup.Caption" Value="FileGroup" />
			<Item Name="Columns.LockedBy.Caption" Value="Bị khóa bởi" />
			<Item Name="Columns.LockedOn.Caption" Value="Bị khóa vào" />
			<Item Name="Columns.Name.Caption" Value="Tên" />
			<Item Name="Columns.Notes.Caption" Value="Mô tả" />
			<Item Name="Columns.Size.Caption" Value="Kích cỡ tập tin" />
			<Item Name="Columns.SysFileStorage.Caption" Value="Lưu trữ tập tin" />
			<Item Name="Columns.Type.Caption" Value="Loại" />
			<Item Name="Columns.Version.Caption" Value="Phiên bản" />
		</Items>
	</Group>
</Resources>