﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="fa-IR">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="فایل" />
			<Item Name="Columns.Data.Caption" Value="اطلاعات" />
			<Item Name="Columns.FileGroup.Caption" Value="FileGroup" />
			<Item Name="Columns.LockedBy.Caption" Value="قفل شده توسط" />
			<Item Name="Columns.LockedOn.Caption" Value="قفل شده در" />
			<Item Name="Columns.Name.Caption" Value="نام" />
			<Item Name="Columns.Notes.Caption" Value="شرح" />
			<Item Name="Columns.Size.Caption" Value="اندازه فایل" />
			<Item Name="Columns.SysFileStorage.Caption" Value="File storage" />
			<Item Name="Columns.Type.Caption" Value="نوع" />
			<Item Name="Columns.Version.Caption" Value="نسخه" />
		</Items>
	</Group>
</Resources>