﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="es-ES">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Archivo" />
			<Item Name="Columns.Data.Caption" Value="Datos" />
			<Item Name="Columns.FileGroup.Caption" Value="FileGroup" />
			<Item Name="Columns.LockedBy.Caption" Value="Bloqueado por" />
			<Item Name="Columns.LockedOn.Caption" Value="Fecha de bloqueo" />
			<Item Name="Columns.Name.Caption" Value="Nombre" />
			<Item Name="Columns.Notes.Caption" Value="Descripción" />
			<Item Name="Columns.Size.Caption" Value="Tamaño de archivo" />
			<Item Name="Columns.SysFileStorage.Caption" Value="File storage" />
			<Item Name="Columns.Type.Caption" Value="Tipo" />
			<Item Name="Columns.Version.Caption" Value="Versión" />
		</Items>
	</Group>
</Resources>