﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Consortium Member attachment" />
			<Item Name="Columns.WatConsortiumMember.Caption" Value="Consortium Member" />
		</Items>
	</Group>
</Resources>