﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="pt-BR">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Etiqueta base" />
			<Item Name="Columns.Name.Caption" Value="Nome" />
			<Item Name="Columns.Type.Caption" Value="Tipo de etiqueta" />
		</Items>
	</Group>
</Resources>