﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="it-IT">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Etichetta base" />
			<Item Name="Columns.Name.Caption" Value="Nome" />
			<Item Name="Columns.Type.Caption" Value="Tipo di tag" />
		</Items>
	</Group>
</Resources>