﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ro-RO">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Eticheta de baza" />
			<Item Name="Columns.Name.Caption" Value="Nume" />
			<Item Name="Columns.Type.Caption" Value="Tipul etichetei" />
		</Items>
	</Group>
</Resources>