﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="es-ES">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Section schema: &quot;Consortium Member&quot;" />
		</Items>
	</Group>
</Resources>