﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ar-SA">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Edit page: &quot;Consulted Faculties&quot;" />
		</Items>
	</Group>
</Resources>