﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="sv-SE">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Detail schema: &quot;Anvil Export Traveller&quot;" />
		</Items>
	</Group>
</Resources>