﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Section schema: &quot;Delegation Purposes&quot;" />
			<Item Name="LocalizableStrings.Caption.Value" Value="Delegation Purposes" />
		</Items>
	</Group>
</Resources>