﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Detail schema: &quot;Agreements&quot;" />
			<Item Name="LocalizableStrings.Caption.Value" Value="Agreements" />
		</Items>
	</Group>
</Resources>