﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Edit page: &quot;Trip Associated Contacts&quot;" />
			<Item Name="LocalizableStrings.LOOKUP7ba86c6f3c5445e1893487b9cbc5065fLabelCaption.Value" Value="Status" />
		</Items>
	</Group>
</Resources>