﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="pt-BR">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Edit page: &quot;Agreement Term Dates&quot;" />
		</Items>
	</Group>
</Resources>