﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Edit page: &quot;Hospitality Service&quot;" />
			<Item Name="LocalizableStrings.LOOKUP26b43aea2f47493485578e86dd184489LabelCaption.Value" Value="Type" />
		</Items>
	</Group>
</Resources>