﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Delegation in Folder" />
			<Item Name="Columns.Folder.Caption" Value="Delegation folder" />
			<Item Name="Columns.WatDelegation.Caption" Value="Delegation" />
		</Items>
	</Group>
</Resources>