﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Delegation" />
			<Item Name="Columns.WatAccessibility.Caption" Value="Accessibility" />
			<Item Name="Columns.WatAddressWebsite.Caption" Value="Address &amp; Website" />
			<Item Name="Columns.WatAlternateDate.Caption" Value="Alternate Date" />
			<Item Name="Columns.WatAlternateDuration.Caption" Value="Alternate Duration" />
			<Item Name="Columns.WatApprovalNotes.Caption" Value="Approval Notes" />
			<Item Name="Columns.WatArrivalDate.Caption" Value="Arrival Date" />
			<Item Name="Columns.WatArrivalTime.Caption" Value="Arrival Time" />
			<Item Name="Columns.WatAssessmentNotes.Caption" Value="Assessment Notes" />
			<Item Name="Columns.WatBrochures.Caption" Value="Brochures" />
			<Item Name="Columns.WatCancelDelegation.Caption" Value="Cancel Delegation" />
			<Item Name="Columns.WatCancellationReason.Caption" Value="Cancellation Reason" />
			<Item Name="Columns.WatCarServiceRental.Caption" Value="Car Service/Rental" />
			<Item Name="Columns.WatCatering.Caption" Value="Catering" />
			<Item Name="Columns.WatCoatRack.Caption" Value="Coat Rack" />
			<Item Name="Columns.WatConsortium.Caption" Value="Consortium" />
			<Item Name="Columns.WatConsortiumName.Caption" Value="Consortium Name" />
			<Item Name="Columns.WatDatesMandatory.Caption" Value="Dates Mandatory" />
			<Item Name="Columns.WatDelegationRequestStatus.Caption" Value="Delegation Request Status" />
			<Item Name="Columns.WatDelegationStage.Caption" Value="Delegation Stage" />
			<Item Name="Columns.WatDelegationType.Caption" Value="Delegation Type" />
			<Item Name="Columns.WatDepartureDate.Caption" Value="Departure Date" />
			<Item Name="Columns.WatDepartureTime.Caption" Value="Departure Time" />
			<Item Name="Columns.WatFlag.Caption" Value="Flag" />
			<Item Name="Columns.WatFolders.Caption" Value="Folders" />
			<Item Name="Columns.WatGeneralComments.Caption" Value="General Comments" />
			<Item Name="Columns.WatGiftComments.Caption" Value="Gift Comments" />
			<Item Name="Columns.WatGiftLevel.Caption" Value="DelegationLevel" />
			<Item Name="Columns.WatGiftsRequired.Caption" Value="Gifts Required" />
			<Item Name="Columns.WatHotelReservation.Caption" Value="Hotel Reservation" />
			<Item Name="Columns.WatHSPServiceNumber.Caption" Value="HSP Service Number" />
			<Item Name="Columns.WatLaptop.Caption" Value="Laptop" />
			<Item Name="Columns.WatLockProceedField.Caption" Value="Lock Proceed Field" />
			<Item Name="Columns.WatMiscellaneousCost.Caption" Value="Miscellaneous Cost" />
			<Item Name="Columns.WatName.Caption" Value="Name" />
			<Item Name="Columns.WatNameTags.Caption" Value="Name Tags" />
			<Item Name="Columns.WatNotes.Caption" Value="Notes" />
			<Item Name="Columns.WatOnHold.Caption" Value="On Hold" />
			<Item Name="Columns.WatOnHoldUntil.Caption" Value="On Hold Until" />
			<Item Name="Columns.WatOrganizationName.Caption" Value="Organization Name" />
			<Item Name="Columns.WatOtherComments.Caption" Value="Other Comments" />
			<Item Name="Columns.WatOwner.Caption" Value="Owner" />
			<Item Name="Columns.WatParking.Caption" Value="Parking" />
			<Item Name="Columns.WatPastDelegation.Caption" Value="Past Delegation" />
			<Item Name="Columns.WatPreArrivalReached.Caption" Value="Pre Arrival Reached" />
			<Item Name="Columns.WatPreferredDate.Caption" Value="Preferred Date" />
			<Item Name="Columns.WatPreferredDuration.Caption" Value="Preferred Duration" />
			<Item Name="Columns.WatPresentation.Caption" Value="Presentation" />
			<Item Name="Columns.WatPreviousRelations.Caption" Value="Previous Relations" />
			<Item Name="Columns.WatPrimaryContact.Caption" Value="Primary Contact" />
			<Item Name="Columns.WatPrimaryContactEmail.Caption" Value="Primary Contact Email" />
			<Item Name="Columns.WatPrimaryContactFirstName.Caption" Value="Primary Contact First Name" />
			<Item Name="Columns.WatPrimaryContactLastName.Caption" Value="Primary Contact Last Name" />
			<Item Name="Columns.WatPrintAgenda.Caption" Value="Print Agenda" />
			<Item Name="Columns.WatProceedWithDelegation.Caption" Value="Proceed with Delegation" />
			<Item Name="Columns.WatProjectorDisplay.Caption" Value="Projector/Display" />
			<Item Name="Columns.WatPurpose.Caption" Value="Purpose" />
			<Item Name="Columns.WatRefreshments.Caption" Value="Refreshments" />
			<Item Name="Columns.WatRequestNumber.Caption" Value="Delegation Number" />
			<Item Name="Columns.WatReservations.Caption" Value="Reservations" />
			<Item Name="Columns.WatRoomBooking.Caption" Value="Room Booking" />
			<Item Name="Columns.WatSignage.Caption" Value="Signage" />
			<Item Name="Columns.WatStartAssessment.Caption" Value="Start Assessment" />
			<Item Name="Columns.WatSysFieldLockProceed.Caption" Value="SysField Lock Proceed" />
			<Item Name="Columns.WatSysFieldMandatoryProceed.Caption" Value="SysField Mandatory Proceed" />
			<Item Name="Columns.WatSysFieldPreArrivalDate.Caption" Value="SysField Pre Arrival Date" />
			<Item Name="Columns.WatTableFlags.Caption" Value="Table Flags" />
			<Item Name="Columns.WatTentCards.Caption" Value="Tent Cards" />
			<Item Name="Columns.WatTotalDelegates.Caption" Value="Total Delegates" />
			<Item Name="Columns.WatTotalDelegationCost.Caption" Value="Total Delegation Cost" />
			<Item Name="Columns.WatTotalGiftCost.Caption" Value="Total Gift Cost" />
			<Item Name="Columns.WatTotalHospitalityCost.Caption" Value="Total Hospitality Cost" />
		</Items>
	</Group>
</Resources>