﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="pl-PL">
	<Group Type="String">
		<Items>
			<Item Name="EventsProcessSchema.Caption" Value="Wstępna akceptacja" />
			<Item Name="EventsProcessSchema.LocalizableStrings.BodyMessage.Value" Value="Twoja zgoda jest wymagana. Aby ustawić zatwierdzenie, postępuj zgodnie z &lt;a href = {0}&gt;link&lt;/a&gt;" />
			<Item Name="EventsProcessSchema.LocalizableStrings.PopupBodyDateFormat.Caption" Value="PopupBodyDateFormat" />
			<Item Name="EventsProcessSchema.LocalizableStrings.PopupBodyDateFormat.Value" Value="yyyy/MM/dd" />
			<Item Name="EventsProcessSchema.LocalizableStrings.PopupBodyDefaultTemplate.Value" Value="{0}{1}" />
			<Item Name="EventsProcessSchema.LocalizableStrings.PopupBodyTemplate.Caption" Value="PopupBodyTemplate" />
			<Item Name="EventsProcessSchema.LocalizableStrings.PopupBodyTemplate.Value" Value="Zlecenie {0} z datą {1} {2}" />
			<Item Name="EventsProcessSchema.LocalizableStrings.PopupTitleTemplate.Caption" Value="PopupTitleTemplate" />
			<Item Name="EventsProcessSchema.LocalizableStrings.PopupTitleTemplate.Value" Value="Wymagane zatwierdzenie" />
			<Item Name="EventsProcessSchema.LocalizableStrings.SubjectString.Value" Value="Żądanie zatwierdzenia" />
		</Items>
	</Group>
</Resources>