﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="de-DE">
	<Group Type="String">
		<Items>
			<Item Name="EventsProcessSchema.Caption" Value="Basisgenehmigung" />
			<Item Name="EventsProcessSchema.LocalizableStrings.BodyMessage.Value" Value="Ihre Genehmigung ist erforderlich. Um die Genehmigung zu erteilen, folgen Sie dem &lt;a href = {0}&gt;Link&lt;/a&gt;" />
			<Item Name="EventsProcessSchema.LocalizableStrings.PopupBodyDateFormat.Caption" Value="PopupBodyDateFormat" />
			<Item Name="EventsProcessSchema.LocalizableStrings.PopupBodyDateFormat.Value" Value="yyyy/MM/dd" />
			<Item Name="EventsProcessSchema.LocalizableStrings.PopupBodyDefaultTemplate.Value" Value="{0}{1}" />
			<Item Name="EventsProcessSchema.LocalizableStrings.PopupBodyTemplate.Caption" Value="PopupBodyTemplate" />
			<Item Name="EventsProcessSchema.LocalizableStrings.PopupBodyTemplate.Value" Value="Bestellung {0} vom {1} {2}" />
			<Item Name="EventsProcessSchema.LocalizableStrings.PopupTitleTemplate.Caption" Value="PopupTitleTemplate" />
			<Item Name="EventsProcessSchema.LocalizableStrings.PopupTitleTemplate.Value" Value="Bestätigung erforderlich" />
			<Item Name="EventsProcessSchema.LocalizableStrings.SubjectString.Value" Value="Bestätigungsanforderung" />
		</Items>
	</Group>
</Resources>