﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="sv-SE">
	<Group Type="String">
		<Items>
			<Item Name="EventsProcessSchema.Caption" Value="Basgodkännande" />
			<Item Name="EventsProcessSchema.LocalizableStrings.BodyMessage.Value" Value="Ditt godkännande krävs. För att ställa in godkännande, följ &lt;a href = {0}&gt;länken&lt;/a&gt;" />
			<Item Name="EventsProcessSchema.LocalizableStrings.PopupBodyDateFormat.Caption" Value="PopupBodyDateFormat" />
			<Item Name="EventsProcessSchema.LocalizableStrings.PopupBodyDateFormat.Value" Value="yyyy/MM/dd" />
			<Item Name="EventsProcessSchema.LocalizableStrings.PopupBodyDefaultTemplate.Value" Value="{0}{1}" />
			<Item Name="EventsProcessSchema.LocalizableStrings.PopupBodyTemplate.Caption" Value="PopupBodyTemplate" />
			<Item Name="EventsProcessSchema.LocalizableStrings.PopupBodyTemplate.Value" Value="Beställning {0} daterad {1} {2}" />
			<Item Name="EventsProcessSchema.LocalizableStrings.PopupTitleTemplate.Caption" Value="PopupTitleTemplate" />
			<Item Name="EventsProcessSchema.LocalizableStrings.PopupTitleTemplate.Value" Value="Godkännande krävs" />
			<Item Name="EventsProcessSchema.LocalizableStrings.SubjectString.Value" Value="Godkännandebegäran" />
		</Items>
	</Group>
</Resources>