﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="sv-SE">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.Schema8d879f99Detail705229dbDetailCaptionOnPage.Value" Value="Objekt" />
			<Item Name="LocalizableStrings.Schemaa7878603Detaildd8dc162DetailCaptionOnPage.Value" Value="Objekt" />
		</Items>
	</Group>
</Resources>