﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="it-IT">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.Schema8d879f99Detail705229dbDetailCaptionOnPage.Value" Value="Oggetto" />
			<Item Name="LocalizableStrings.Schemaa7878603Detaildd8dc162DetailCaptionOnPage.Value" Value="Oggetto" />
		</Items>
	</Group>
</Resources>