﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="uk-UA">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Section schema: &quot;Accounts&quot;" />
			<Item Name="LocalizableStrings.AccountsChangedMessage.Value" Value="Змінено контрагентів: {0} з {1}" />
			<Item Name="LocalizableStrings.DuplicatesActionCaptionPattern.Value" Value="Перейти до дублів розділу '{0}'" />
			<Item Name="LocalizableStrings.FillAccountWithSocialNetworksDataActionCaption.Value" Value="Збагатити даними з соц. мереж" />
			<Item Name="LocalizableStrings.GenerateReportWithoutFiltersConfirmationMessage.Value" Value="Звіт буде сформовано по всім записам розділу, без врахування фільтрів. Продовжити?" />
			<Item Name="LocalizableStrings.SetPriceListActionCaption.Value" Value="Встановити прайс-лист" />
			<Item Name="LocalizableStrings.SubscribeCaption.Value" Value="Підписатись на оновлення стрічки" />
			<Item Name="LocalizableStrings.UnsubscribeCaption.Value" Value="Відписатись від оновлень стрічки" />
		</Items>
	</Group>
</Resources>