﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="es-ES">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Section schema: &quot;Accounts&quot;" />
			<Item Name="LocalizableStrings.AccountsChangedMessage.Value" Value="Cuentas modificadas: {0} de {1}" />
			<Item Name="LocalizableStrings.DuplicatesActionCaptionPattern.Value" Value="Mostrar duplicado '{0}'" />
			<Item Name="LocalizableStrings.FillAccountWithSocialNetworksDataActionCaption.Value" Value="Enriquecer con datos de redes sociales" />
			<Item Name="LocalizableStrings.GenerateReportWithoutFiltersConfirmationMessage.Value" Value="El informe se generará para todos los registros de la sección, sin filtros. ¿Desea continuar?" />
			<Item Name="LocalizableStrings.SetPriceListActionCaption.Value" Value="Configurar lista de precios" />
			<Item Name="LocalizableStrings.SubscribeCaption.Value" Value="Sigue el feed" />
			<Item Name="LocalizableStrings.UnsubscribeCaption.Value" Value="Dejar de seguir el feed" />
		</Items>
	</Group>
</Resources>