﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="pl-PL">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Section schema: &quot;Consulted Faculties&quot;" />
		</Items>
	</Group>
</Resources>