﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="pt-PT">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Card schema: &quot;Consultation Questions&quot;" />
		</Items>
	</Group>
</Resources>