﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Dated Notes" />
			<Item Name="Columns.WatAccount.Caption" Value="Account" />
			<Item Name="Columns.WatAgreement.Caption" Value="Agreement" />
			<Item Name="Columns.WatAgreementStage.Caption" Value="Agreement Stage" />
			<Item Name="Columns.WatComment.Caption" Value="Comment" />
			<Item Name="Columns.WatContact.Caption" Value="Contact" />
			<Item Name="Columns.WatDelegation.Caption" Value="Delegation" />
			<Item Name="Columns.WatName.Caption" Value="Name" />
			<Item Name="Columns.WatNotes.Caption" Value="Notes" />
			<Item Name="Columns.WatPartnershipRequest.Caption" Value="Partnership Request" />
			<Item Name="Columns.WatTraveler.Caption" Value="Traveller" />
			<Item Name="Columns.WatTravelIncident.Caption" Value="Travel Incident" />
			<Item Name="Columns.WatTrip.Caption" Value="Trip" />
		</Items>
	</Group>
</Resources>