﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Gifts" />
			<Item Name="Columns.WatGiftCategory.Caption" Value="Gift Category" />
			<Item Name="Columns.WatGiftInventoryCount.Caption" Value="Gift Inventory Count" />
			<Item Name="Columns.WatGiftLevel.Caption" Value="Gift Level" />
			<Item Name="Columns.WatGiftPrice.Caption" Value="Gift Price" />
			<Item Name="Columns.WatName.Caption" Value="Name" />
			<Item Name="Columns.WatNotes.Caption" Value="Notes" />
		</Items>
	</Group>
</Resources>