﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Master Agreement section record tag" />
			<Item Name="Columns.Entity.Caption" Value="Master Agreement" />
			<Item Name="Columns.Tag.Caption" Value="Master Agreement section tag" />
		</Items>
	</Group>
</Resources>