﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ko-KR">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Section schema: &quot;Portal Agreements&quot;" />
		</Items>
	</Group>
</Resources>