﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ChangeDataUserTask1.Caption" Value="Set Traveller Anvil Ready" />
			<Item Name="BaseElements.ChangeDataUserTask1.Parameters.ConsiderTimeInFilter.Caption" Value="Consider time in the filter" />
			<Item Name="BaseElements.ChangeDataUserTask1.Parameters.ConsiderTimeInFilter.DisplayValue" Value="false" />
			<Item Name="BaseElements.ChangeDataUserTask1.Parameters.DataSourceFilters.Caption" Value="Data source filters" />
			<Item Name="BaseElements.ChangeDataUserTask1.Parameters.EntitySchemaUId.Caption" Value="Object" />
			<Item Name="BaseElements.ChangeDataUserTask1.Parameters.IsMatchConditions.Caption" Value="If object meets the following conditions" />
			<Item Name="BaseElements.ChangeDataUserTask1.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.ChangeDataUserTask1.Parameters.RecordColumnValues.Caption" Value="Set column values" />
			<Item Name="BaseElements.ChangeDataUserTask2.Caption" Value="Set Traveller Anvil Ready to NO" />
			<Item Name="BaseElements.ChangeDataUserTask2.Parameters.ConsiderTimeInFilter.Caption" Value="Consider time in the filter" />
			<Item Name="BaseElements.ChangeDataUserTask2.Parameters.ConsiderTimeInFilter.DisplayValue" Value="false" />
			<Item Name="BaseElements.ChangeDataUserTask2.Parameters.DataSourceFilters.Caption" Value="Data source filters" />
			<Item Name="BaseElements.ChangeDataUserTask2.Parameters.EntitySchemaUId.Caption" Value="Object" />
			<Item Name="BaseElements.ChangeDataUserTask2.Parameters.IsMatchConditions.Caption" Value="If object meets the following conditions" />
			<Item Name="BaseElements.ChangeDataUserTask2.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.ChangeDataUserTask2.Parameters.RecordColumnValues.Caption" Value="Set column values" />
			<Item Name="BaseElements.ChangeDataUserTask3.Caption" Value="Set Traveller Last Inactive On" />
			<Item Name="BaseElements.ChangeDataUserTask3.Parameters.ConsiderTimeInFilter.Caption" Value="Consider time in the filter" />
			<Item Name="BaseElements.ChangeDataUserTask3.Parameters.ConsiderTimeInFilter.DisplayValue" Value="false" />
			<Item Name="BaseElements.ChangeDataUserTask3.Parameters.DataSourceFilters.Caption" Value="Data source filters" />
			<Item Name="BaseElements.ChangeDataUserTask3.Parameters.EntitySchemaUId.Caption" Value="Object" />
			<Item Name="BaseElements.ChangeDataUserTask3.Parameters.IsMatchConditions.Caption" Value="If object meets the following conditions" />
			<Item Name="BaseElements.ChangeDataUserTask3.Parameters.IsMatchConditions.DisplayValue" Value="true" />
			<Item Name="BaseElements.ChangeDataUserTask3.Parameters.RecordColumnValues.Caption" Value="Set column values" />
			<Item Name="BaseElements.FormulaTask1.Caption" Value="Traveller ID" />
			<Item Name="BaseElements.FormulaTask2.Caption" Value="Traveller ID" />
			<Item Name="BaseElements.FormulaTask3.Caption" Value="Traveller ID" />
			<Item Name="BaseElements.FormulaTask4.Caption" Value="Traveller ID" />
			<Item Name="BaseElements.FormulaTask5.Caption" Value="Traveller ID" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Caption" Value="connect traveller" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntityId.Caption" Value="Object" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntityId.DisplayValue" Value="[#TravellerId#]" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntitySchemaId.Caption" Value="Object schema" />
			<Item Name="BaseElements.LinkEntityToProcessUserTask1.Parameters.EntitySchemaId.DisplayValue" Value="Travellers" />
			<Item Name="BaseElements.StartSignal1.Caption" Value="CHG Trip GRP Traveller" />
			<Item Name="BaseElements.StartSignal1.Parameters.RecordId.Caption" Value="Unique identifier of record" />
			<Item Name="BaseElements.StartSignal2.Caption" Value="CR8 GRP Traveller - ANVIL Ready Trip" />
			<Item Name="BaseElements.StartSignal2.Parameters.RecordId.Caption" Value="Unique identifier of record" />
			<Item Name="BaseElements.StartSignal3.Caption" Value="CHG Active Traveller (YES)" />
			<Item Name="BaseElements.StartSignal3.Parameters.RecordId.Caption" Value="Unique identifier of record" />
			<Item Name="BaseElements.StartSignal4.Caption" Value="CHG Active Traveller (NO)" />
			<Item Name="BaseElements.StartSignal4.Parameters.RecordId.Caption" Value="Unique identifier of record" />
			<Item Name="BaseElements.StartSignal5.Caption" Value="CHG Active Traveller (NO) - for last Inactive Date only" />
			<Item Name="BaseElements.StartSignal5.Parameters.RecordId.Caption" Value="Unique identifier of record" />
			<Item Name="Caption" Value="SM#27-1 (Traveller): Control ANVIL Ready for Group Traveller" />
			<Item Name="Description" Value="Dec 5, 2023 @ 13:10 by OS (adding CR8 path)&#xA;May 6, 2021 @ 10:34 by OS" />
			<Item Name="LaneSets.LaneSet1.Caption" Value="LaneSet 1" />
			<Item Name="LaneSets.LaneSet1.Lanes.Lane1.Caption" Value="Lane 1" />
			<Item Name="NotificationCaption.Caption" Value="Process instance caption" />
			<Item Name="NotificationCaption.DisplayValue" Value="[#Process name#]" />
			<Item Name="Parameters.TravellerId.Caption" Value="TravellerId" />
		</Items>
	</Group>
</Resources>