﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Section schema: &quot;Documents&quot;" />
			<Item Name="LocalizableStrings.Caption.Value" Value="Documents" />
			<Item Name="LocalizableStrings.GenerateReportWithoutFiltersConfirmationMessage.Value" Value="The report will be generated for all records in the section, without filters. Do you wish to proceed?" />
		</Items>
	</Group>
</Resources>