﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="pl-PL">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Detail schema: &quot;Account Rankings&quot;" />
		</Items>
	</Group>
</Resources>