﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Trip Associated Contacts in Folder" />
			<Item Name="Columns.Folder.Caption" Value="Trip Associated Contacts folder" />
			<Item Name="Columns.WatTripAssociatedContact.Caption" Value="Trip Associated Contacts" />
		</Items>
	</Group>
</Resources>