﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="fr-FR">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.PreconfiguredPageUserTask1.Parameters.Title.Value" Value="Select Trip for Traveller" />
		</Items>
	</Group>
</Resources>