﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.AddDataUserTask1.Caption" Value="T1" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.ConsiderTimeInFilter.Caption" Value="Consider time in the filter" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.ConsiderTimeInFilter.DisplayValue" Value="true" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.DataSourceFilters.Caption" Value="Data source filters" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.EntitySchemaId.Caption" Value="Object" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.FilterEntitySchemaId.Caption" Value="Object" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.RecordAddMode.Caption" Value="Record adding mode" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.RecordDefValues.Caption" Value="Set column values" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.RecordDefValues.Value.23a8ddc7-4a18-40e6-bf4b-e9512928e56f.displayValue" Value="WF#24-2 Wait to assign PNR (2min)" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.RecordDefValues.Value.23a8ddc7-4a18-40e6-bf4b-e9512928e56f.value" Value="WF#24-2 Wait to assign PNR (2min)" />
			<Item Name="BaseElements.AddDataUserTask1.Parameters.RecordId.Caption" Value="Created record Id" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Caption" Value="Wait T1" />
			<Item Name="BaseElements.IntermediateCatchSignal1.Parameters.RecordId.DisplayValue" Value="[#T1.Created record Id#]" />
			<Item Name="BaseElements.StartSignal1.Caption" Value="Trigger PNR" />
			<Item Name="BaseElements.StartSignal1.Parameters.RecordId.Caption" Value="Unique identifier of record" />
			<Item Name="BaseElements.SubProcess1.Caption" Value="SM#24_1 S-(Trip): Set Trip PNR" />
			<Item Name="BaseElements.SubProcess1.Parameters.PNRNbr.Caption" Value="PNRNbr" />
			<Item Name="BaseElements.SubProcess1.Parameters.TripId.Caption" Value="TripId" />
			<Item Name="Caption" Value="SM#24-2 Sub-(Trips): PNR Master process" />
			<Item Name="Description" Value="May 10, 2023 @ 11:29 by OS" />
			<Item Name="LaneSets.LaneSet1.Caption" Value="LaneSet 1" />
			<Item Name="LaneSets.LaneSet1.Lanes.Lane1.Caption" Value="Lane 1" />
			<Item Name="NotificationCaption.Caption" Value="Process instance caption" />
			<Item Name="NotificationCaption.DisplayValue" Value="[#Process name#]" />
		</Items>
	</Group>
</Resources>