﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Delegation Purpose attachment" />
			<Item Name="Columns.WatDelegationPurpose.Caption" Value="Delegation Purpose" />
		</Items>
	</Group>
</Resources>