﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Partnership Requests in Folder" />
			<Item Name="Columns.Folder.Caption" Value="Partnership Requests folder" />
			<Item Name="Columns.WatPartnershipRequest.Caption" Value="Partnership Requests" />
		</Items>
	</Group>
</Resources>