﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="LEARN Registrations attachment" />
			<Item Name="Columns.WatLEARNRegistration.Caption" Value="LEARN Registrations" />
		</Items>
	</Group>
</Resources>